# FRED API key v1 from https://fredaccount.stlouisfed.org/apikeys
FRED_API_KEY=""
# email address to use to send data notification emails
NOTIFICATIONS_SENDER_EMAIL=""
# Resend API key from https://resend.com/api-keys
RESEND_API_KEY=""

# use https://1password.com/password-generator
CRON_SECRET="my_cron_secret"

# neon postgres connection string
DATABASE_URL="postgres://postgres:postgres@db.localtest.me:5432/main"

# from QStash dashboard or local dev server
QSTASH_TOKEN="eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="
# from QStash dashboard or local dev server
QSTASH_CURRENT_SIGNING_KEY="sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r"
# from QStash dashboard or local dev server
QSTASH_NEXT_SIGNING_KEY="sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs"
# from QStash dashboard or local dev server
QSTASH_URL="http://127.0.0.1:8080"

# from Upstash Redis dashboard
UPSTASH_KV_REST_API_TOKEN="my_upstash_token"
# from Upstash Redis dashboard
UPSTASH_KV_REST_API_URL="http://127.0.0.1:8079"
