CRON_SECRET=""
DATABASE_URL=""
FRED_API_KEY=""
NOTIFICATIONS_SENDER_EMAIL=""
ORIGIN=""
QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""
QSTASH_URL=""
RESEND_API_KEY=""
UPSTASH_KV_REST_API_TOKEN=""
UPSTASH_KV_REST_API_URL=""
