CRON_SECRET="" # use https://1password.com/password-generator
DATABASE_URL="" # neon postgres connection string
FRED_API_KEY="" # FRED API key v1 from https://fredaccount.stlouisfed.org/apikeys
NOTIFICATIONS_SENDER_EMAIL="" # email address to use to send data notification emails
ORIGIN="" # this app's server origin. for local dev: http://localhost:3000
QSTASH_TOKEN="" # from QStash dashboard or local dev server
QSTASH_CURRENT_SIGNING_KEY="" # from QStash dashboard or local dev server
QSTASH_NEXT_SIGNING_KEY="" # from QStash dashboard or local dev server
QSTASH_URL="" # from QStash dashboard or local dev server
RESEND_API_KEY="" # Resend API key from https://resend.com/api-keys
UPSTASH_KV_REST_API_TOKEN="" # from Upstash Redis dashboard
UPSTASH_KV_REST_API_URL="" # from Upstash Redis dashboard
